log4j.rootCategory=DEBUG, rootAppender

log4j.category.log.echo=INFO, logEchoCons,logEcho,logfile

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.fileName=/var/log/netspective/dds.info.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.logEcho=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.logEcho.SyslogHost=127.0.0.1
log4j.appender.logEcho.facility=22
log4j.appender.logEcho.syslogName = syslog
log4j.appender.logEcho.layout=org.apache.log4j.PatternLayout
log4j.appender.logEcho.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n

log4j.appender.logEchoCons=org.apache.log4j.ConsoleAppender
log4j.appender.logEchoCons.Console=Console
log4j.appender.logEchoCons.layout=org.apache.log4j.PatternLayout
log4j.appender.logEchoCons.layout.ConversionPattern=%m%n

